Kifu/App.xaml

<Application
    x:Class="Kifu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kifu">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ReplayAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="ReplayAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Replay"/>
                <Setter Property="Content" Value="&#xE149;"/>
            </Style>
            
            <Style x:Key="PassAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="PassAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Pass"/>
                <Setter Property="Content" Value="&#xE143;"/>
            </Style>

            <Style x:Key="GiveUpAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="GiveUpAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Give up"/>
                <Setter Property="Content" Value="&#xE15B;"/>
            </Style>

            <Style x:Key="SubmitAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SubmitAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Submit"/>
                <Setter Property="Content" Value="&#xE10B;"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
