Kifu/Pages/CreateGame.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Kifu.Pages.CreateGame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kifu.Pages"
    xmlns:common="using:Kifu.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="AppName" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" x:Uid="BlackPlayer" Style="{StaticResource NewGameTextBlockStyle}"/>
                <TextBlock Grid.Row="1" x:Uid="WhitePlayer" Style="{StaticResource NewGameTextBlockStyle}"/>
                <TextBlock Grid.Row="2" x:Uid="BoardSize" Style="{StaticResource NewGameTextBlockStyle}"/>
                <TextBlock Grid.Row="3" x:Uid="Rules" Style="{StaticResource NewGameTextBlockStyle}"/>
                <TextBlock Grid.Row="4" x:Uid="Handicap" Style="{StaticResource NewGameTextBlockStyle}"/>

                <ComboBox Grid.Row="0" Grid.Column="1" Loaded="Black_Loaded" x:Name="BlackPlayerView" SelectionChanged="Player_Changed" Style="{StaticResource NewGameComboBoxStyle}">
                    <x:String>Human</x:String>
                    <x:String>CPU</x:String>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Loaded="White_Loaded" x:Name="WhitePlayerView" SelectionChanged="Player_Changed" Style="{StaticResource NewGameComboBoxStyle}">
                    <x:String>Human</x:String>
                    <x:String>CPU</x:String>
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Loaded="Size_Loaded" x:Name="SizeView" Style="{StaticResource NewGameComboBoxStyle}">
                    <x:String>19x19</x:String>
                    <x:String>13x13</x:String>
                    <x:String>9x9</x:String>
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" Loaded="Rules_Loaded" x:Name="RuleView" Style="{StaticResource NewGameComboBoxStyle}">
                    <x:String>Chinese</x:String>
                    <x:String>Japanese</x:String>
                </ComboBox>
                <Slider Grid.Row="4" Grid.Column="1" x:Name="HandicapView" Loaded="Handicap_Loaded" Margin="7" Minimum="0" Maximum="9" Width="120"/>
                <Button Grid.Row="5" Grid.Column="1" x:Name="playButton" x:Uid="PlayButton" Click="playButton_Click"/>
            </Grid>
            
            <!--
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Button x:Name="pickSgfButton" Content="Pick SGF" Click="pickSgfButton_Click"/>
                <TextBlock x:Name="sgfContent" Text="Vide"/>
            </StackPanel>
            -->
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
