Kifu/Pages/CreateGame.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Kifu.Pages.CreateGame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kifu.Pages"
    xmlns:common="using:Kifu.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Jeu de Go</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Black Player:" FontSize="14"/>
            <TextBlock Grid.Row="1" Text="White Player:" FontSize="14"/>
            <TextBlock Grid.Row="2" Text="Board Size:" FontSize="14"/>
            <TextBlock Grid.Row="3" Text="Rules:" FontSize="14"/>
            <TextBlock Grid.Row="4" Text="Handicap:" FontSize="14"/>

            <ComboBox Grid.Row="0" Grid.Column="1" Loaded="BlackPlayerView_Loaded" x:Name="BlackPlayerView" SelectionChanged="BlackPlayerView_SelectionChanged" Width="100">
                <x:String>Human</x:String>
                <x:String>CPU</x:String>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Loaded="WhitePlayerView_Loaded" x:Name="WhitePlayerView" SelectionChanged="WhitePlayerView_SelectionChanged" Width="100">
                <x:String>Human</x:String>
                <x:String>CPU</x:String>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Loaded="SizeView_Loaded" x:Name="SizeView" Width="100">
                <x:String>19x19</x:String>
                <x:String>13x13</x:String>
                <x:String>9x9</x:String>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Loaded="RuleView_Loaded" x:Name="RuleView" Width="100">
                <x:String>Chinese</x:String>
                <x:String>Japanese</x:String>
            </ComboBox>
            <Slider Grid.Row="4" Grid.Column="1" x:Name="HandicapView" Minimum="0" Maximum="9" Width="100"/>
            <Button Grid.Row="5" Grid.Column="1" x:Name="playButton" Content="Play" Click="playButton_Click"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
