Kifu/Pages/Game.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Kifu.Pages.Game"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kifu.Pages"
    xmlns:common="using:Kifu.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Jeu de Go</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition x:Name="content" Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="actions" Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="passButton" Content="Pass" Click="passButton_Click" Width="120"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="undoButton" Content="Undo" Click="undoButton_Click" Width="120" IsEnabled="False"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="giveUpButton" Content="Give Up" Click="giveUpButton_Click" Width="120"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="submitButton" Content="Submit" Click="submitButton_Click" Width="120"/>
                <Button Grid.Row="2" Grid.Column="0" x:Name="replayButton" Content="Replay" Click="replayButton_Click" Width="120"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Black Score:" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="blackScoreUi" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="White Score:" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="whiteScoreUi" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Black Captured Stones:" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="blackCapturedUi" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="White Captured Stones:" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="whiteCapturedUi" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Winner:" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="winnerUi" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Result:" FontSize="14" Margin="5"/>
                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="resultUi" FontSize="14" Margin="5"/>
            </Grid>

            <Canvas x:Name="gobanCanvas" Grid.Row="0" Grid.Column="1" Loaded="GobanCanvas_Loaded" PointerReleased="Canvas_PointerReleased">
                <Canvas.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Board.png"/>
                </Canvas.Background>
            </Canvas>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gobanCanvas" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="actions" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gobanCanvas" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="actions" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gobanCanvas" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="actions" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gobanCanvas" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="actions" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
