Kifu/Pages/Game.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Kifu.Pages.Game"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kifu.Pages"
    xmlns:common="using:Kifu.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="replayButton" Style="{StaticResource ReplayAppBarButtonStyle}" Click="replayButton_Click"/>
                    <!--<Button x:Name="newGameButton" Style="{StaticResource AddAppBarButtonStyle}" Click="newGameButton_Click"/>-->
                    <Button x:Name="openGameButton" Style="{StaticResource OpenAppBarButtonStyle}" Click="openGameButton_Click"/>
                    <Button x:Name="saveGameButton" Style="{StaticResource SaveAppBarButtonStyle}" Click="saveButton_Click"/>

                    <Button x:Name="passButton" Style="{StaticResource PassAppBarButtonStyle}" Click="passButton_Click"/>
                    <Button x:Name="undoButton" Style="{StaticResource UndoAppBarButtonStyle}" Click="undoButton_Click" IsEnabled="False"/>
                    <Button x:Name="giveUpButton" Style="{StaticResource GiveUpAppBarButtonStyle}" Click="giveUpButton_Click"/>

                    <Button x:Name="submitButton" Style="{StaticResource SubmitAppBarButtonStyle}" Click="submitButton_Click" IsEnabled="False"/>
                </StackPanel>
                <!--
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="firstButton" Content="First"  Click="GoFirst"/>
                    <Button x:Name="prevButton" Content="Prev"  Click="GoPrev"/>
                    <Button x:Name="nextButton" Content="Next"  Click="GoNext"/>
                    <Button x:Name="lastButton" Content="Last"  Click="GoLast"/>
                </StackPanel>-->
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition x:Name="content" Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="AppName" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="actions" Orientation="Vertical">

                    <TextBlock x:Uid="BlackScore" FontSize="14" Margin="5"/>
                    <TextBlock x:Name="blackScoreUi" FontSize="14" Margin="5"/>
                    <TextBlock x:Uid="WhiteScore" FontSize="14" Margin="5"/>
                    <TextBlock x:Name="whiteScoreUi" FontSize="14" Margin="5"/>
                    <TextBlock x:Uid="BlackCaptured" FontSize="14" Margin="5"/>
                    <TextBlock x:Name="blackCapturedUi" FontSize="14" Margin="5"/>
                    <TextBlock x:Uid="WhiteCaptured" FontSize="14" Margin="5"/>
                    <TextBlock x:Name="whiteCapturedUi" FontSize="14" Margin="5"/>

                <!--
                <Button Content="Show Popup (with light dismiss and animations)" Click="ShowPopupAnimationClicked" />
                <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="200" VerticalOffset="10" IsLightDismissEnabled="True">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center" />
                            <Button Content="Close" Click="CloseAnimatedPopupClicked" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Popup>
                -->

                <!--<local:PlayerUserControl x:Name="MyHelloWorldUserControl" />-->


            </StackPanel>

            <Canvas x:Name="gobanCanvas" Loaded="GobanCanvas_Loaded" PointerReleased="Canvas_PointerReleased" Margin="0, -188, 0, 0">
                <Canvas.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Board.png"/>
                </Canvas.Background>
            </Canvas>
        </Grid>

        <!--<TextBlock Grid.Row="2" x:Name="statusBar" Text="Black to play" HorizontalAlignment="Center" FontSize="16" Padding="5"/>-->

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gobanCanvas" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="actions" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gobanCanvas" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="actions" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gobanCanvas" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="actions" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gobanCanvas" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="actions" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
